{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "reserved-calculated.gl.joinmc.link",
          "assigned_srv": "reserved-calculated.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a7f9f645-516d-460f-a565-8a6353b9f02c",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58186,
          "port_start": 58185,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-08T09:31:33.510534Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c6e7ccfc-4b6a-40de-9497-c53fd6d92324",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a59c2568-4475-4b12-a890-51f7419d3ef3",
          "agent_name": "from-key-90e1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
